station-goal-fax-paper-name = цель станции

station-goal-start = [color=#b8972d]███[/color][color=#1d7a1d]░███░░░░██░░░░[/color][color=#b8972d]                          ★ ★ ★[/color][color=#1d7a1d]
    ░██░████░░░██░░░░           [head=3]Бланк документа[/head]
    ░░█░██░██░░██░█░░                   [head=3]NanoTrasen[/head]
    ░░░░██░░██░██░██░     [bold]ЦК-{$station}|КОМ[/bold]
    ░░░░██░░░████░[/color][color=#b8972d]███[/color][color=#b8972d]                          ★ ★ ★[/color]
    ==================================================[bold]
                                             ЦЕЛЬ СТАНЦИИ[/bold]
    ==================================================
station-goal-end =
    Слава NanoTrasen!
    ==================================================[italic]
                                          Место для печати[/italic]

station-goal-technologies = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является исследование всех возможных технологий научно-исследовательского отдела на отдельном сервере.
    Сервер с технологиями не должен являться сервером, предоставленным станции изначально. Для цели должен быть построен отдельный сервер, на котором будут храниться исследованные для цели технологии.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить сервер с технологиями.
    По окончании смены агенты Центрального Командования проверят станцию на предмет наличия основного сервера с технологиями.
    { station-goal-end }
station-goal-seeds = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является выращивание всех возможных семян и их упаковка.
    Для успешного выполнения цели в контейнерах должно быть как минимум 10 пакетов с каждым видом семян.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить контейнер(ы) с семенами.
    { station-goal-end }
station-goal-chemistry = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является изготовление и/или добыча следующих химикатов:
    - Артифексиум (1000 единиц)
    - Габопептан (1000 единиц)
    - Пакс (1000 единиц)
    - Фризиум (500 единиц)
    - Дексалин плюс (1500 единиц)
    - Криоксадон (1000 единиц)
    - Доксарубиксадон (1000 единиц)
    - Омнизин (200 единиц)
    - EZ-нутриенты (200 единиц)
    - Напалм (500 единиц)
    - Флогистон (200 единиц)
    - Некрозол (500 единиц)
    Ёмкости с реагентами должны быть упакованы в контейнер. Реагенты в ёмкостях не должны быть перемешаны.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить контейнер с ёмкостями.
    { station-goal-end }
station-goal-all-departments = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является:
    - Изготовление различных видов питательной пищи
    - Первичная боевая подготовка всех членов экипажа
    - Расширение номенклатуры вооружения арсенала
    - Изготовление или добыча 350 единиц омнизина
    - Изготовление 120 модульных гранат или мин с различными активаторами и зарядами
    - Психологическая инспекция всех членов экипажа
    - Постройка спасательного шаттла и/или безопасного места на станции
    До окончания работы рекомендуется хранить уже готовые предметы в бриге, на мостике или в хранилище.
    Все предметы должны быть помещены в контейнеры с маркировками их содержимого.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить все контейнеры с предметами.
    { station-goal-end }

station-goal-psychologist = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является проверка психологического состояния всех членов экипажа.
    На каждого члена экипажа нужно составить отчёт, который должен сожержать следующую информацию:
    - ФИО и должность
    - Раса
    - Пол
    - Возраст
    - Состояние психологического здоровья
    - Дополнительная информация (если необходимо)
    Для этого вам понадобится штатный психолог или Главный Врач. В случае отсутствия как такового, следует нанять его из незадействованого экипажа с предварительной подготовкой.
    Все отчёты должны быть высланы на факс Центрального Командования.

    { station-goal-end }

station-goal-shuttle = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка шаттла и снабжение его всем необходимым для выживания.
    Для успешного выполнения цели цели, шаттл должен:
    - Иметь источник питания, который сможет обеспечить шаттл электричеством даже во время движения
    - Иметь резервную батарею (СМЭС)
    - Быть управляем во всех возможных направлениях и иметь возможность совершить блюспейс-прыжки
    - Вмещать хотя бы 5 пассажиров
    - Быть размером не меньше 5x8 стандартных клеток
    - Быть снабжён аварийным снаряжением.
    Рекомендуется строить шаттл из соответствующих стен и окон.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-singularity = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка генератора, основанного на сверхмассивной сингулярности.
    Сдерживающая клетка должна находиться на значительном удалении от станции.
    Сдерживающая клетка должна быть способна сдержать сингулярность третьего класса.
    При постройке сдерживающей клетки должны быть соблюдены все меры предосторожности. Следует предотвратить все возможности побеега сингулярности из клетки сдерживания.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-solar-panels = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является организация системы запасного питания для станции на основе солнечных панелей.
    Для этого вам понадобится заказать все необходимые материалы в отделе снабжения и после построить минимум 3 новые ветки солнечных панелей инженерным отделом станции, а также обеспечить изолированность производимой ими энергии в 3 новых СМЭСа, не подключенных к общей сети станции.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-artifacts = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является обнаружение, исследование и доставка космических артефактов.
    Для её выполнения будет необходима работа утилизаторов для поиска и доставки артефактов с обломков вокруг станции.
    После доставки их необходимо передать в специальном контейнере отделу исследования для изучения и документирования их свойств.
    Требуется изучить как минимум 2 артефакта и составить отчёты об исследовании на каждый.
    Документ должен быть удостоверен печатью научного руководителя.
    Изученные артефакты требуется погрузить в отдельные контейнеры для артефактов, а также прикрепить к каждому контейнеру соответствующий отчёт.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить контейнеры с артефактами.
    { station-goal-end }
station-goal-storage = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка орбитального хранилища с припасами и технологиями.
    Хранилище должно быть размещено в космосе, отдельно от основной станции, проследите за прочностью его конструкции, случайный метеорит не должен повредить его.
    Хранилище должно иметь внутреннее пространство минимум 2х4 стандартных клеток.
    В хранилище необходимо разместить 4 ящика:
     - Ящик с большими мензурками с продвинутыми медикаментами:
     - Ультраваскулин
     - Олигомеры полипирилия
     - Дексалин плюс
     - Дермалин
     - Дифенгидрамин
     - Доксарубиксадон
     - Криоксадон
     - Лепоразин
     - Окулин
     - Пиразин
     - Сидерлак
     - Омнизин
     - Уголь
     - Фалангимин
     - Эпинефрин
     - 5 полных мотков медицинской нити
     - 5 полных стопок регенеративных сетей
    - Ящик с запасами лучших семян. Среди семян обязательно должны быть семена Амброзии Деус.
    - Ящик-холодильник еды с высокой питательной ценностью
    - Ящик с платами из золота, серебра или урана. Платы должны быть различными.
    Проследите за сохранностью содержимого в хранилище до окончания смены.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-zoo = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является улучшение рекреации персонала на станции.
    Инженерному отделу требуется построить зоопарк в недалекой доступности от дорматориев с как минимум тремя вольерами разных видов животных заказанных в отделе снабжения.
    Пространство внутри стен вольера должно быть размером не меньше чем 4х4 стандартных клетки.
    Требуется обеспечить нормальную подачу воздуха в вольеры и поддерживать правильную температуру для животных внутри.
    Научно-исследовательскому отделу станции необходимо создать минимум одного робота уборщика для каждого вольера и обеспечить каждый вольер всем необходимым для жизни.
    Сервисному отделу станции необходимо снабдить животных в вольерах подходящей пищей.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-mining-outpost = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка орбитального шахтерского аванпоста для добычи руды и ресурсов с астероидов. При выполнении задачи обязательно соблюдение следующих критериев:
    1. Размещение Аванпоста:
       - Аванпост должен быть размещен в космосе отдельно от основной станции.

    2. Структурные Требования:
       - Нужно проконтроллировать прочность конструкции. Аванпост должен выдерживать удары случайных метеоритов.

    3. Оборудование Аванпоста:
       - Автономный, бесперебойный источник электроэнергии.
       - Система жизнеобеспечения.
       - Генератор гравитации.
       - Оборудование для проведения работ, включая кирки, сумки для руды и 2 шахтерских скафандра.
       - Комнаты для проживания 2 человек с атмосферой, освещением и окнами.
       - Склад для добытых ресурсов и продуктов для жизни.

    4. Медицинское Обеспечение:
       - 4 набора медикаментов от механического урона.
       - 4 набора медикаментов от физического урона.
       - 4 набора медикаментов от ядов.

    5. Безопасность:
       - Нужно обеспечить сохранность аванпоста до окончания смены.

    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-containment = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка камеры для содержания и исследования опасного существа. При выполнении задачи необходимо соблюдать следующие шаги:
    1. Размещение Камеры:
       - Камера должна быть построена на окраине станции, чтобы избежать возможных жертв в случае побега существа.
       - Рядом с камерой должен быть обеспечен доступ к подходящей пище для кормления существа.

    2. Безопасность:
       - Советуется использовать утилизационные блоки, камеры видеонаблюдения, транквилизаторы и другие устройства для обеспечения безопасности.
       - Отдел службы безопасности обязан гарантировать защиту во время проведения работ.

    3. Поимка образца:
       - После постройки камеры нужно поймать в неё живой образец внестанционной фауны.
       - Требуется задокументировать внешний вид образца.

    4. Эксперименты:
       - Требуется провести и задокументировать как минимум 5 экспериментов над образцом в следующем формате:
          - Описание эксперимента
          - Последствия и реакция образца
       - В случае безвозвратной гибели образца, следует поймать новый и продолжать опыты.

    5. Документация:
       - Документ должен быть удостоверен печатью научного руководителя.
       - Документ должен быть выслан на факс Центрального Командования.

    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-tesla = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка генератора, основанного на шаровой молнии.
    Сдерживающая клетка должна удерживать шаровую молнию.
    Генератор должен быть способен бесперебойно обеспечивать станцию электроэнергией.
    При постройке сдерживающей клетки следует предусмотреть все возможности выхода системы сдерживания из строя и предотвратить возможность прорыва сдерживания.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

# prefix-based

# business
station-goal-business1 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является максимизация её прибыли.
    Отделу снабжения требуется максимизировать заработок станции при помощи продажи различных вещей или выполнения запросов.
    Примите во внимание, что отделу снабжения запрещается продавать аварийное снаряжение из технических помещений, коридоров станции, а также снаряжение отделов.
    За каждую зафиксированную попытку продажи подобного снаряжения, отдел снабжения будет оштрафован на сумму, определённую Центральным Командованием.
    Цель будет являться выполненной по достижении прибыли станции в размере 1000000 кредитов NanoTrasen.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-business2 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является максимизация её прибыли.
    Отделу снабжения требуется максимизировать заработок станции при помощи продажи различных вещей или выполнения запросов.
    Примите во внимание, что отделу снабжения запрещается продавать аварийное снаряжение из технических помещений, коридоров станции, а также снаряжение отделов.
    За каждую зафиксированную попытку продажи подобного снаряжения, отдел снабжения будет оштрафован на сумму, определённую Центральным Командованием.
    Цель будет являться выполненной по достижении прибыли станции в размере 2500000 кредитов NanoTrasen.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-business3 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является максимизация её прибыли.
    Отделу снабжения требуется максимизировать заработок станции при помощи обыска обломков и участия в экспедициях. Примите во внимание то, что для выполнения цели вам требуется найти и обработать блюспейс-кристаллы.
    Цель будет являться выполненной, когда суммарная стоимость всех находок на экспедициях или обломках будет превышать 250000, а количество обработанных блюспейс-кристаллов 100.
    Ящик(и) с найденной для цели добычей не должен(должны) быть продан(ы) или утилизированы.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

# research

station-goal-research1 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является исследование всех возможных технологий научно-исследовательского отдела на отдельном сервере.
    Сервер с технологиями не должен являться сервером, предоставленным станции изначально. Для цели должен быть построен отдельный сервер, на котором будут храниться исследованные для цели технологии.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить сервер с технологиями.
    По окончании смены агенты Центрального Командования проверят станцию на предмет наличия основного сервера с технологиями.
    { station-goal-end }

station-goal-research2 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является обнаружение, исследование и доставка космических артефактов.
    Для её выполнения будет необходима работа утилизаторов для поиска и доставки артефактов с обломков вокруг станции.
    После доставки их необходимо передать в специальном контейнере отделу исследования для изучения и документирования их свойств.
    Требуется изучить как минимум 2 артефакта и составить отчёты об исследовании на каждый.
    Документ должен быть удостоверен печатью научного руководителя.
    Изученные артефакты требуется погрузить в отдельные контейнеры для артефактов, а также прикрепить к каждому контейнеру соответствующий отчёт.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить контейнеры с артефактами.
    { station-goal-end }

station-goal-research3 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка камеры для содержания и исследования опасного существа. При выполнении задачи необходимо соблюдать следующие шаги:
    1. Размещение Камеры:
       - Камера должна быть построена на окраине станции, чтобы избежать возможных жертв в случае побега существа.
       - Рядом с камерой должен быть обеспечен доступ к подходящей пище для кормления существа.

    2. Безопасность:
       - Советуется использовать утилизационные блоки, камеры видеонаблюдения, транквилизаторы и другие устройства для обеспечения безопасности.
       - Отдел службы безопасности обязан гарантировать защиту во время проведения работ.

    3. Поимка образца:
       - После постройки камеры нужно поймать в неё живой образец внестанционной фауны.
       - Требуется задокументировать внешний вид образца.

    4. Эксперименты:
       - Требуется провести и задокументировать как минимум 5 экспериментов над образцом в следующем формате:
          - Описание эксперимента
          - Последствия и реакция образца
       - В случае безвозвратной гибели образца, следует поймать новый и продолжать опыты.

    5. Документация:
       - Документ должен быть удостоверен печатью научного руководителя.
       - Документ должен быть выслан на факс Центрального Командования.

    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-research4 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является обнаружение, исследование и доставка космических артефактов.
    Для её выполнения будет необходима работа утилизаторов для поиска и доставки артефактов с обломков вокруг станции.
    После доставки их необходимо передать в специальном контейнере отделу исследования для изучения и документирования их свойств.
    Требуется изучить как минимум 5 артефактов и составить отчёты об исследовании на каждый.
    Документ должен быть удостоверен печатью научного руководителя.
    Изученные артефакты требуется погрузить в отдельные контейнеры для артефактов, а также прикрепить к каждому контейнеру соответствующий отчёт.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить контейнеры с артефактами.
    { station-goal-end }

station-goal-research5 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является сбор ядер аномалии для их дальнейшего изучения учёными NanoTrasen.
    Для выполнения цели научно-исследовательскому отделу требуется собрать как минимум 15 ядер аномалий, которые затем потребуется положить в индивидуальные контейнеры.
    Каждое собранное ядро нужно маркировать типом аномалии, из которого оно было получено. Маркировка контейнера должна включать в себя время от начала смены, в которое было получено ядро, а также внешнее описание аномалии.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить контейнеры с артефактами.
    { station-goal-end }

# commercial

station-goal-commercial1 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является выращивание всех возможных семян и их упаковка.
    Для успешного выполнения цели в контейнерах должно быть как минимум 10 пакетов с каждым видом семян.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить контейнер(ы) с семенами.
    { station-goal-end }

station-goal-commercial2 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является изготовление и/или добыча следующих химикатов:
    - Артифексиум (1000 единиц)
    - Габопептан (1000 единиц)
    - Пакс (1000 единиц)
    - Фризиум (500 единиц)
    - Дексалин плюс (1500 единиц)
    - Криоксадон (1000 единиц)
    - Доксарубиксадон (1000 единиц)
    - Омнизин (200 единиц)
    - EZ-нутриенты (200 единиц)
    - Напалм (500 единиц)
    - Флогистон (200 единиц)
    - Некрозол (500 единиц)
    Ёмкости с реагентами должны быть упакованы в контейнер. Реагенты в ёмкостях не должны быть перемешаны.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить контейнер с ёмкостями.
    { station-goal-end }
station-goal-commercial3 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является:
    - Изготовление различных видов питательной пищи
    - Первичная боевая подготовка всех членов экипажа
    - Расширение номенклатуры вооружения арсенала
    - Изготовление или добыча 350 единиц омнизина
    - Изготовление 120 модульных гранат или мин с различными активаторами и зарядами
    - Психологическая инспекция всех членов экипажа
    - Постройка спасательного шаттла и/или безопасного места на станции
    До окончания работы рекомендуется хранить уже готовые предметы в бриге, на мостике или в хранилище.
    Все предметы должны быть помещены в контейнеры с маркировками их содержимого.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить все контейнеры с предметами.
    { station-goal-end }

station-goal-commercial4 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка шаттла и снабжение его всем необходимым для выживания.
    Для успешного выполнения цели цели, шаттл должен:
    - Иметь источник питания, который сможет обеспечить шаттл электричеством даже во время движения
    - Иметь резервную батарею (СМЭС)
    - Быть управляем во всех возможных направлениях и иметь возможность совершить блюспейс-прыжки
    - Вмещать хотя бы 5 пассажиров
    - Быть размером не меньше 5x8 стандартных клеток
    - Быть снабжён аварийным снаряжением.
    Рекомендуется строить шаттл из соответствующих стен и окон.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-commercial5 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка генератора, основанного на сверхмассивной сингулярности.
    Сдерживающая клетка должна находиться на значительном удалении от станции.
    Сдерживающая клетка должна быть способна сдержать сингулярность третьего класса.
    При постройке сдерживающей клетки должны быть соблюдены все меры предосторожности. Следует предотвратить все возможности побеега сингулярности из клетки сдерживания.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-commercial6 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является организация системы запасного питания для станции на основе солнечных панелей.
    Для этого вам понадобится заказать все необходимые материалы в отделе снабжения и после построить минимум 3 новые ветки солнечных панелей инженерным отделом станции, а также обеспечить изолированность производимой ими энергии в 3 новых СМЭСа, не подключенных к общей сети станции.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-commercial7 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка орбитального хранилища с припасами и технологиями.
    Хранилище должно быть размещено в космосе, отдельно от основной станции, проследите за прочностью его конструкции, случайный метеорит не должен повредить его.
    Хранилище должно иметь внутреннее пространство минимум 2х4 стандартных клеток.
    В хранилище необходимо разместить 4 ящика:
    - Ящик с большими мензурками с продвинутыми медикаментами:
     - Ультраваскулин
     - Олигомеры полипирилия
     - Дексалин плюс
     - Дермалин
     - Дифенгидрамин
     - Доксарубиксадон
     - Криоксадон
     - Лепоразин
     - Окулин
     - Пиразин
     - Сидерлак
     - Омнизин
     - Уголь
     - Фалангимин
     - Эпинефрин
     - 5 полных мотков медицинской нити
     - 5 полных стопок регенеративных сетей
    - Ящик с запасами лучших семян. Среди семян обязательно должны быть семена Амброзии Деус.
    - Ящик-холодильник еды с высокой питательной ценностью
    - Ящик с платами из золота, серебра или урана. Платы должны быть различными.
    Проследите за сохранностью содержимого в хранилище до окончания смены.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-commercial8 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является улучшение рекреации персонала на станции.
    Инженерному отделу требуется построить зоопарк в недалекой доступности от дорматориев с как минимум тремя вольерами разных видов животных заказанных в отделе снабжения.
    Пространство внутри стен вольера должно быть размером не меньше чем 4х4 стандартных клетки.
    Требуется обеспечить нормальную подачу воздуха в вольеры и поддерживать правильную температуру для животных внутри.
    Научно-исследовательскому отделу станции необходимо создать минимум одного робота уборщика для каждого вольера и обеспечить каждый вольер всем необходимым для жизни.
    Сервисному отделу станции необходимо снабдить животных в вольерах подходящей пищей.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-commercial9 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка орбитального шахтерского аванпоста для добычи руды и ресурсов с астероидов. При выполнении задачи обязательно соблюдение следующих критериев:
    1. Размещение Аванпоста:
       - Аванпост должен быть размещен в космосе отдельно от основной станции.

    2. Структурные Требования:
       - Нужно проконтроллировать прочность конструкции. Аванпост должен выдерживать удары случайных метеоритов.

    3. Оборудование Аванпоста:
       - Автономный, бесперебойный источник электроэнергии.
       - Система жизнеобеспечения.
       - Генератор гравитации.
       - Оборудование для проведения работ, включая кирки, сумки для руды и 2 шахтерских скафандра.
       - Комнаты для проживания 2 человек с атмосферой, освещением и окнами.
       - Склад для добытых ресурсов и продуктов для жизни.

    4. Медицинское Обеспечение:
       - 4 набора медикаментов от механического урона.
       - 4 набора медикаментов от физического урона.
       - 4 набора медикаментов от ядов.

    5. Безопасность:
       - Нужно обеспечить сохранность аванпоста до окончания смены.

    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-commercial10 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка генератора, основанного на шаровой молнии.
    Сдерживающая клетка должна удерживать шаровую молнию.
    Генератор должен быть способен бесперебойно обеспечивать станцию электроэнергией.
    При постройке сдерживающей клетки следует предусмотреть все возможности выхода системы сдерживания из строя и предотвратить возможность прорыва сдерживания.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-commercial11 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка прототипа эвакуационного шаттла и снабжение его всем необходимым для выживания.
    Для успешного выполнения цели цели, шаттл должен:
    - Иметь источник питания, который сможет обеспечить шаттл электричеством даже во время движения
    - Иметь резервную батарею (СМЭС)
    - Быть управляем во всех возможных направлениях и иметь возможность совершить блюспейс-прыжки
    - Вмещать хотя бы 20 пассажиров
    - Быть размером не меньше 5x8 стандартных клеток
    - Быть снабжён аварийным снаряжением
    - Иметь небольшую комнату для заключённых
    - Иметь командный отсек
    Требуется строить шаттл из соответствующих стен и окон.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

# transport

station-goal-transport1 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является обеспечение комфортного времяпрепровождения посетителям станции.
    Смена может быть завершена в любой момент по решению командования.
    Станция должна поддерживаться в рабочем состоянии.
    Все дополнительные приказы Центрального Командования должны незамедлительно выполняться.
    { station-goal-end }

# experimental

station-goal-experimental1 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является проверка психологического состояния всех членов экипажа для последующего проведения Центральным Командованием эксперимента.
    На каждого члена экипажа нужно составить отчёт, который должен сожержать следующую информацию:
    - ФИО и должность
    - Раса
    - Пол
    - Возраст
    - Состояние психологического здоровья
    - Дополнительная информация (если необходимо)
    Для этого вам понадобится штатный психолог или Главный Врач. В случае отсутствия как такового, следует нанять его из незадействованого экипажа с предварительной подготовкой.
    Все отчёты должны быть высланы на факс Центрального Командования.
    { station-goal-end }

# generic

station-goal-generic1 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является исследование всех возможных технологий научно-исследовательского отдела на отдельном сервере.
    Сервер с технологиями не должен являться сервером, предоставленным станции изначально. Для цели должен быть построен отдельный сервер, на котором будут храниться исследованные для цели технологии.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить сервер с технологиями.
    По окончании смены агенты Центрального Командования проверят станцию на предмет наличия основного сервера с технологиями.
    { station-goal-end }
station-goal-generic2 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является выращивание всех возможных семян и их упаковка.
    Для успешного выполнения цели в контейнерах должно быть как минимум 10 пакетов с каждым видом семян.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить контейнер(ы) с семенами.
    { station-goal-end }
station-goal-generic3 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является изготовление и/или добыча следующих химикатов:
    - Артифексиум (1000 единиц)
    - Габопептан (1000 единиц)
    - Пакс (1000 единиц)
    - Фризиум (500 единиц)
    - Дексалин плюс (1500 единиц)
    - Криоксадон (1000 единиц)
    - Доксарубиксадон (1000 единиц)
    - Омнизин (200 единиц)
    - EZ-нутриенты (200 единиц)
    - Напалм (500 единиц)
    - Флогистон (200 единиц)
    - Некрозол (500 единиц)
    Ёмкости с реагентами должны быть упакованы в контейнер. Реагенты в ёмкостях не должны быть перемешаны.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить контейнер с ёмкостями.
    { station-goal-end }
station-goal-generic4 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является:
    - Изготовление различных видов питательной пищи
    - Первичная боевая подготовка всех членов экипажа
    - Расширение номенклатуры вооружения арсенала
    - Изготовление или добыча 350 единиц омнизина
    - Изготовление 120 модульных гранат или мин с различными активаторами и зарядами
    - Психологическая инспекция всех членов экипажа
    - Постройка спасательного шаттла и/или безопасного места на станции
    До окончания работы рекомендуется хранить уже готовые предметы в бриге, на мостике или в хранилище.
    Все предметы должны быть помещены в контейнеры с маркировками их содержимого.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить все контейнеры с предметами.
    { station-goal-end }

station-goal-generic5 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является проверка психологического состояния всех членов экипажа.
    На каждого члена экипажа нужно составить отчёт, который должен сожержать следующую информацию:
    - ФИО и должность
    - Раса
    - Пол
    - Возраст
    - Состояние психологического здоровья
    - Дополнительная информация (если необходимо)
    Для этого вам понадобится штатный психолог или Главный Врач. В случае отсутствия как такового, следует нанять его из незадействованого экипажа с предварительной подготовкой.
    Все отчёты должны быть высланы на факс Центрального Командования.

    { station-goal-end }

station-goal-generic6 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка шаттла и снабжение его всем необходимым для выживания.
    Для успешного выполнения цели цели, шаттл должен:
    - Иметь источник питания, который сможет обеспечить шаттл электричеством даже во время движения
    - Иметь резервную батарею (СМЭС)
    - Быть управляем во всех возможных направлениях и иметь возможность совершить блюспейс-прыжки
    - Вмещать хотя бы 5 пассажиров
    - Быть размером не меньше 5x8 стандартных клеток
    - Быть снабжён аварийным снаряжением.
    Рекомендуется строить шаттл из соответствующих стен и окон.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-generic7 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка генератора, основанного на сверхмассивной сингулярности.
    Сдерживающая клетка должна находиться на значительном удалении от станции.
    Сдерживающая клетка должна быть способна сдержать сингулярность третьего класса.
    При постройке сдерживающей клетки должны быть соблюдены все меры предосторожности. Следует предотвратить все возможности побеега сингулярности из клетки сдерживания.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-generic8 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является организация системы запасного питания для станции на основе солнечных панелей.
    Для этого вам понадобится заказать все необходимые материалы в отделе снабжения и после построить минимум 3 новые ветки солнечных панелей инженерным отделом станции, а также обеспечить изолированность производимой ими энергии в 3 новых СМЭСа, не подключенных к общей сети станции.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-generic9 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является обнаружение, исследование и доставка космических артефактов.
    Для её выполнения будет необходима работа утилизаторов для поиска и доставки артефактов с обломков вокруг станции.
    После доставки их необходимо передать в специальном контейнере отделу исследования для изучения и документирования их свойств.
    Требуется изучить как минимум 2 артефакта и составить отчёты об исследовании на каждый.
    Документ должен быть удостоверен печатью научного руководителя.
    Изученные артефакты требуется погрузить в отдельные контейнеры для артефактов, а также прикрепить к каждому контейнеру соответствующий отчёт.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан шаттл, на который нужно будет погрузить контейнеры с артефактами.
    { station-goal-end }
station-goal-generic10 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка орбитального хранилища с припасами и технологиями.
    Хранилище должно быть размещено в космосе, отдельно от основной станции, проследите за прочностью его конструкции, случайный метеорит не должен повредить его.
    Хранилище должно иметь внутреннее пространство минимум 2х4 стандартных клеток.
    В хранилище необходимо разместить 4 ящика:
    - Ящик с большими мензурками с продвинутыми медикаментами:
     - Ультраваскулин
     - Олигомеры полипирилия
     - Дексалин плюс
     - Дермалин
     - Дифенгидрамин
     - Доксарубиксадон
     - Криоксадон
     - Лепоразин
     - Окулин
     - Пиразин
     - Сидерлак
     - Омнизин
     - Уголь
     - Фалангимин
     - Эпинефрин
     - 5 полных мотков медицинской нити
     - 5 полных стопок регенеративных сетей
    - Ящик с запасами лучших семян. Среди семян обязательно должны быть семена Амброзии Деус.
    - Ящик-холодильник еды с высокой питательной ценностью
    - Ящик с платами из золота, серебра или урана. Платы должны быть различными.
    Проследите за сохранностью содержимого в хранилище до окончания смены.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-generic11 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является улучшение рекреации персонала на станции.
    Инженерному отделу требуется построить зоопарк в недалекой доступности от дорматориев с как минимум тремя вольерами разных видов животных заказанных в отделе снабжения.
    Пространство внутри стен вольера должно быть размером не меньше чем 4х4 стандартных клетки.
    Требуется обеспечить нормальную подачу воздуха в вольеры и поддерживать правильную температуру для животных внутри.
    Научно-исследовательскому отделу станции необходимо создать минимум одного робота уборщика для каждого вольера и обеспечить каждый вольер всем необходимым для жизни.
    Сервисному отделу станции необходимо снабдить животных в вольерах подходящей пищей.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-generic12 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка орбитального шахтерского аванпоста для добычи руды и ресурсов с астероидов. При выполнении задачи обязательно соблюдение следующих критериев:
    1. Размещение Аванпоста:
       - Аванпост должен быть размещен в космосе отдельно от основной станции.

    2. Структурные Требования:
       - Нужно проконтроллировать прочность конструкции. Аванпост должен выдерживать удары случайных метеоритов.

    3. Оборудование Аванпоста:
       - Автономный, бесперебойный источник электроэнергии.
       - Система жизнеобеспечения.
       - Генератор гравитации.
       - Оборудование для проведения работ, включая кирки, сумки для руды и 2 шахтерских скафандра.
       - Комнаты для проживания 2 человек с атмосферой, освещением и окнами.
       - Склад для добытых ресурсов и продуктов для жизни.

    4. Медицинское Обеспечение:
       - 4 набора медикаментов от механического урона.
       - 4 набора медикаментов от физического урона.
       - 4 набора медикаментов от ядов.

    5. Безопасность:
       - Нужно обеспечить сохранность аванпоста до окончания смены.

    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }
station-goal-generic13 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка камеры для содержания и исследования опасного существа. При выполнении задачи необходимо соблюдать следующие шаги:
    1. Размещение Камеры:
       - Камера должна быть построена на окраине станции, чтобы избежать возможных жертв в случае побега существа.
       - Рядом с камерой должен быть обеспечен доступ к подходящей пище для кормления существа.

    2. Безопасность:
       - Советуется использовать утилизационные блоки, камеры видеонаблюдения, транквилизаторы и другие устройства для обеспечения безопасности.
       - Отдел службы безопасности обязан гарантировать защиту во время проведения работ.

    3. Поимка образца:
       - После постройки камеры нужно поймать в неё живой образец внестанционной фауны.
       - Требуется задокументировать внешний вид образца.

    4. Эксперименты:
       - Требуется провести и задокументировать как минимум 5 экспериментов над образцом в следующем формате:
          - Описание эксперимента
          - Последствия и реакция образца
       - В случае безвозвратной гибели образца, следует поймать новый и продолжать опыты.

    5. Документация:
       - Документ должен быть удостоверен печатью научного руководителя.
       - Документ должен быть выслан на факс Центрального Командования.

    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

station-goal-generic14 = { station-goal-start }
    Дата: {$date}

    Целью вашей станции является постройка генератора, основанного на шаровой молнии.
    Сдерживающая клетка должна удерживать шаровую молнию.
    Генератор должен быть способен бесперебойно обеспечивать станцию электроэнергией.
    При постройке сдерживающей клетки следует предусмотреть все возможности выхода системы сдерживания из строя и предотвратить возможность прорыва сдерживания.
    При получении Центральным Командованием уведомления о выполнении цели на факс, на станцию будет выслан представитель Центрального Командования для проведения ревизии.
    { station-goal-end }

